# fulbito-api

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/pe/dev/nav/fulbitoapi/: FulbitoApiApplication.java
src/main/java/pe/dev/nav/fulbitoapi/auth/controller/: AuthController.java
src/main/java/pe/dev/nav/fulbitoapi/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java
src/main/java/pe/dev/nav/fulbitoapi/auth/jwt/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/pe/dev/nav/fulbitoapi/auth/service/: AuthService.java
src/main/java/pe/dev/nav/fulbitoapi/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/pe/dev/nav/fulbitoapi/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pe/dev/nav/fulbitoapi/league/controller/: LeagueController.java
src/main/java/pe/dev/nav/fulbitoapi/league/domain/: LeagueEntity.java
src/main/java/pe/dev/nav/fulbitoapi/league/dto/: LeagueCreateRequest.java  LeagueResponse.java  LeagueUpdateRequest.java
src/main/java/pe/dev/nav/fulbitoapi/league/repo/: LeagueRepository.java
src/main/java/pe/dev/nav/fulbitoapi/league/service/: LeagueService.java
src/main/java/pe/dev/nav/fulbitoapi/team/controller/: TeamController.java
src/main/java/pe/dev/nav/fulbitoapi/team/dto/: TeamRequest.java  TeamResponse.java
src/main/java/pe/dev/nav/fulbitoapi/team/entity/: Team.java  TeamLogo.java
src/main/java/pe/dev/nav/fulbitoapi/team/repository/: TeamRepository.java
src/main/java/pe/dev/nav/fulbitoapi/team/service/: TeamService.java
src/main/java/pe/dev/nav/fulbitoapi/user/domain/: Role.java  UserEntity.java
src/main/java/pe/dev/nav/fulbitoapi/user/repo/: UserRepository.java
src/main/java/pe/dev/nav/fulbitoapi/user/seed/: LocalUsersSeeder.java
src/main/java/pe/dev/nav/fulbitoapi/version/: VersionController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__teams_and_logos.sql
src/test/java/pe/dev/nav/fulbitoapi/: AuthIntegrationTest.java  FulbitoApiApplicationTests.java  LeagueEntityIntegrationTest.java  LocalMysqlTestConfig.java  TeamIntegrationTest.java  TestcontainersConfig.java
src/test/resources/: application-test-local.yml
